<!DOCTYPE html>
<html>

<head>
    <lang="ko">
        <meta charset="UTF-8">
        <title>수원타겟존의 모든 것을 알려드릴 도우미, 타수미입니다.</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
            integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .header {
                display: block;
                margin: auto;
                max-width: 25%;
                /* You can adjust this percentage */
                height: auto;
            }

            .header img {
                max-width: 100%;
                height: auto;
            }

            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                font-size: 14px;
            }

            .chat-container {
                position: relative;
                max-width: 500px;
                margin: 0 auto;
                padding: 20px;
            }

            .chat-box {
                position: relative;
                background-color: #4e309694;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 20px;
                box-sizing: border-box;
                overflow-y: scroll;
                height: 500px;
                display: flex;
                flex-direction: column;
                background-image: url("emerald_beach_01.png");
                background-size: 50%;
                background-repeat: repeat;
                background-position: center;
                background-attachment: fixed;
                opacity: 0.9;
            }

            .chat-message {
                background-color: #fdda65;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
                width: 50%;
            }

            .chat-message p {
                margin: 0;
                padding: 0;
            }

            .chat-input {
                display: flex;
                align-items: center;
                /* aligns items vertically in this case */
                justify-content: space-between;
                /* space out the items equally */
            }

            .chat-input input {
                flex: 1;
                padding: 10px;
                border: none;
                border-radius: 5px;
                margin-right: 10px;
            }

            .chat-input button {
                background-color: #4CAF50;
                color: #fff;
                border: none;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
            }

            .chat-input button:hover {
                background-color: #3e8e41;
            }

            .assistant {
                color: blue;
                background-color: #b2fab4;
                align-self: flex-end;
            }

            .user {
                color: black;
                background-color: #faff88;
                align-self: flex-start;
            }

            .notification {
                display: none;
                position: absolute;
                z-index: 1;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: auto;
                height: auto;
                background-color: rgba(0, 0, 0, 0.4);
                padding: 20px;
                text-align: center;
                color: white;
                font-size: 20px;
                border-radius: 15px;
                /* optional: add rounded corners */
            }


            .notification p {
                background-color: #333;
                color: #fff;
                padding: 20px;
                margin: auto;
                width: 50%;
            }

            #notification {
                font-size: 15px;
            }

            #spinner {
                display: none;
                /* Hidden by default */
                font-size: 50px;
                /* Change as needed */
                color: #e28c8c;
                /* Change as needed */
                position: absolute;
                /* Adjust as per your layout */
                top: 50%;
                /* Adjust as per your layout */
                left: 50%;
                /* Adjust as per your layout */
            }

            @-webkit-keyframes sk-stretchdelay {

                0%,
                40%,
                100% {
                    -webkit-transform: scaleY(0.4)
                }

                20% {
                    -webkit-transform: scaleY(1.0)
                }
            }

            @keyframes sk-stretchdelay {

                0%,
                40%,
                100% {
                    transform: scaleY(0.4);
                    -webkit-transform: scaleY(0.4);
                }

                20% {
                    transform: scaleY(1.0);
                    -webkit-transform: scaleY(1.0);
                }
            }
        </style>
</head>

<body>
    <div class="header">
        <img src="Slogan_Shooting_Target_Sheet.png" alt="수원타겟존 슬로건" />
    </div>
    <div class="chat-container">
        <div id="chatbox" class="chat-box">
            <!-- Chat messages will be added here dynamically -->
        </div>

        <div class="chat-input">
            <input id="textInput" type="text" placeholder="Type a message...">
            <button>Send</button>
        </div>
        <div id="spinner" class="spinner">
            <i class="fas fa-spinner fa-spin"></i>
        </div>
        <div id="notification" class="notification">
            글자수 제한안내: 질문과 답변은 각각 180자, 대화의 전체 글자수는 약 2000자입니다. <br>
            <p>※ chatGPT특성상 부정확한 답변이 있을 수 있으니 정확한 내용은 네이버, 수원타겟존 또는 031-213-4979로 전화주세요.</p>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        let userMessages = [];
        let assistantMessages = [];

        const chatBox = document.querySelector('.chat-box');

        const sendMessage = async () => {
            const chatInput = document.querySelector('.chat-input input');
            const message = chatInput.value;

            // Create user message div and append to chatbox
            const userMessage = document.createElement('div');
            userMessage.classList.add('chat-message', 'user');
            userMessage.innerHTML = `<p>${message}</p>`;
            chatBox.appendChild(userMessage);

            //add userMessage message
            userMessages.push(message);

            chatInput.value = '';

            // Show spinner
            document.getElementById('spinner').style.display = 'block';

            const response = await fetch('https://2wjbxsat67f2wkhlbw5ca3dyj40owvqi.lambda-url.ap-northeast-2.on.aws/tarsumy', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    message: message
                })
            });

            const data = await response.json();

            // hide spinner
            document.getElementById('spinner').style.display = 'none';

            //add assistantMessage message
            assistantMessages.push(data.assistant);

            // Create assistant message div and append to chatbox
            const assistantMessage = document.createElement('div');
            assistantMessage.classList.add('chat-message', 'assistant');
            assistantMessage.innerHTML = `<p>${data.assistant}</p>`;
            chatBox.appendChild(assistantMessage);

            // scroll to bottom
            chatBox.scrollTop = chatBox.scrollHeight;
        };

        document.querySelector('.chat-input button').addEventListener('click', sendMessage);

        // add event listener for Enter key
        document.querySelector('.chat-input input').addEventListener('keyup', function (event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                sendMessage();
            }
        });

        // Create an introduction message from the assistant
        const introductionMessage = document.createElement('div');
        introductionMessage.classList.add('chat-message', 'assistant');
        introductionMessage.innerHTML = `<p>안녕하세요. 저는 수원타겟존의 안내도우미인 타수미입니다. 무엇을 도와드릴까요?</p>`;

        window.onload = function () {
            const notification = document.getElementById('notification');
            notification.style.display = "block";

            setTimeout(function () {
                notification.style.display = "none";
            }, 13000); // The notification will display for 13 seconds
        };

        // Append the introduction to the chat box
        chatBox.appendChild(introductionMessage);
    </script>
</body>

</html>
